# GNU Automake config

dist_noinst_DATA = ucvm_user.conf

pkgdata_DATA = ucvm.conf

ucvm.conf:
	echo "# UCVM Config file" > $@
	echo "# Generated by conf/Makefile" >> $@
	echo "#" >> $@
	echo "# Path to UCVM libraries" >> $@
	echo "ucvm_lib_path=$(prefix)/lib" >> $@
	echo "#" >> $@
	echo "# Path to UCVM models" >> $@
	echo "ucvm_models_path=$(pkgdatadir)/model" >> $@
	echo "#" >> $@
	echo "# Path to default California statewide topgraphy and Vs30 etree." >> $@
	echo "ucvm_interface=map_etree" >> $@
	echo "ucvm_map_relpath=ucvm/ucvm.e" >> $@
	echo "#" >> $@
	echo "# Path to Utah topgraphy and Vs30 etree" >> $@
	echo "ucvm_utah_interface=map_etree" >> $@
	echo "ucvm_utah_map_relpath=ucvm/ucvm_utah.e" >> $@
	echo "#" >> $@

	cat $(srcdir)/ucvm_user.conf >> $@


# End of file
